RecipeAppWPF/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Application" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/free-photo/flat-lay-food-ingredients-with-recipe-veggies_23-2148834745.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="15" Height="15" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="2"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="#80000000">
            <RadioButton Content="Enter Recipe Details" GroupName="Actions" Checked="AddRecipe_Checked"/>
            <RadioButton Content="Display Ingredients" GroupName="Actions" Checked="DisplayIngredients_Checked"/>
            <RadioButton Content="Display Calories" GroupName="Actions" Checked="DisplayCalories_Checked"/>
            <RadioButton Content="Display Food Groups" GroupName="Actions" Checked="DisplayFoodGroups_Checked"/>
            <RadioButton Content="Exit" GroupName="Actions" Checked="Exit_Checked"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBox x:Name="RecipeNameTextBox" Width="200" Margin="5" Visibility="Collapsed" Text="Recipe Name"/>
            <TextBox x:Name="IngredientNameTextBox" Width="200" Margin="5" Visibility="Collapsed" Text="Ingredient Name"/>
            <TextBox x:Name="IngredientQuantityTextBox" Width="200" Margin="5" Visibility="Collapsed" Text="Quantity"/>
            <TextBox x:Name="IngredientUnitTextBox" Width="200" Margin="5" Visibility="Collapsed" Text="Unit"/>
            <TextBox x:Name="IngredientCaloriesTextBox" Width="200" Margin="5" Visibility="Collapsed" Text="Calories"/>
            <TextBox x:Name="IngredientFoodGroupTextBox" Width="200" Margin="5" Visibility="Collapsed" Text="Food Group"/>
            <Button x:Name="AddIngredientButton" Content="Add Ingredient" Click="AddIngredientButton_Click" Width="200" Margin="5" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>

