RecipeAppWPF/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Application" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/free-photo/flat-lay-food-ingredients-with-recipe-veggies_23-2148834745.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="15" Height="15" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="2"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="#80000000">
            <RadioButton x:Name="AddRecipe" Content="Enter Recipe Details" GroupName="Actions" Checked="AddRecipe_Checked"/>
            <RadioButton x:Name="DisplayIngredients" Content="Display Ingredients" GroupName="Actions" Checked="DisplayIngredients_Checked"/>
            <RadioButton x:Name="DisplayCalories" Content="Display Calories" GroupName="Actions" Checked="DisplayCalories_Checked"/>
            <RadioButton x:Name="DisplayFoodGroups" Content="Display Food Groups" GroupName="Actions" Checked="DisplayFoodGroups_Checked"/>
            <RadioButton Content="Exit" GroupName="Actions" Checked="Exit_Checked"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <StackPanel x:Name="RecipeDetailsPanel" Visibility="Collapsed">
                    <TextBlock Text="Enter Recipe Name" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="RecipeNameTextBox" Width="300" Height="30" Margin="10"/>

                    <StackPanel x:Name="IngredientsPanel" Margin="10">
                        <!-- Ingredient input fields will be added here dynamically -->
                    </StackPanel>

                    <Button x:Name="AddIngredientButton" Content="Add Ingredient" Click="AddIngredientButton_Click" Width="200" Height="30" Margin="10"/>
                    <Button x:Name="SaveRecipeButton" Content="Save Recipe" Click="SaveRecipeButton_Click" Width="200" Height="30" Margin="10"/>
                </StackPanel>

                <ListBox x:Name="RecipeListBox" Visibility="Collapsed" SelectionChanged="RecipeListBox_SelectionChanged" Width="400" Height="300" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>





